<!DOCTYPE html> @@include('components/page-blocks/_head.html',{ "lang":"en", "title":"Главная", "description":"", "keywords":"", "favicon":"img/favicons/favicon", })

<style>
    .wrapper a {
        font-size: 30px;
        text-transform: uppercase;
    }
    
    .wrapper strong {
        font-size: 30px;
        display: block;
        margin-top: 80px;
        margin-bottom: 30px;
    }
    
    strong:first-child {
        margin-top: 0;
    }
    
    .wrapper button {
        margin-bottom: 25px;
        width: 400px;
        height: 65px;
        font-size: 20px;
        max-width: 100%;
        text-transform: uppercase;
    }
</style>

<body>

    <div class="wrapper" style="padding: 50px;">
        <a href="index.html" style="display: block; margin-bottom: 20px;">
            Главная
        </a>

        <button style="border: 2px solid #000;margin-bottom: 20px;" data-bs-toggle="modal" data-bs-target="#consultModal">
            Оставьте заявку
        </button>







    </div>

    @@include('components/page-blocks/_popups.html')
    <!--  -->
    @@include('components/page-blocks/_scripts.html')
</body>

</html>